<html>
    <head>
    <title>Lista</title>
        <style type="text/css">
            *{
                padding: 0px;
                margin: 0px;
            }
            header, nav, main, footer{
                width: 960px;
                color: #536493;
                padding: 30px;
                margin-left: auto;
                margin-right: auto;
            }
            header{
               /*width: 128px;*/
                height: 150px;
                background-color:#EF5A6F;
                /*color: #FFF1DB*/
            }
            nav{
                background-color: #536493;
                text-align: center;
            }
            main{
                background-color: #D4BDAC;
            } 
            footer{
                background-color: #FFF1DB;
            }   
            section{
                width: 650px;
                background-color: #FFF1DB;
                color: #EF5A6F;
                margin-bottom: 20px;
                margin-top: 20px;
                margin-left: auto;
                margin-right: auto;
                padding: 30px;
            }   
            h2,h3,p{
                margin-bottom: 15px; 
            }
            h1,h5{
                text-align: center
            }
            nav ul li{
                width: 75px;
                background-color: #FFF1DB;
                color: #536493;
                margin-bottom: 10px;
                padding: 10px;
                text-align: center;
                border-width: 2px;
                border-color: #EF5A6F;
                border-style: solid;
                display: inline-block;
            }
        </style>
    </head>
    <body>
    <header> 
        <h1> Listas</h1>
        </header>
    <nav>
       <ul> 
        <li> Inicios</li>
        <li>Lista Ordenada</li>
        <li>Lista Desordenada</li>
        <li>Lista Mixta</li>
        <li>Lista de Conceptos</li>
        <li>Imagenes</li>
        <li>Audio</li>
        <li>Video</li>
        <li>Formulario</li>
           </ul>
        </nav>
    <main>
        <section>
            <h2>Lista ordenada</h2>
            <ol type="a">
            <li>Estiven Álvarez</li>
                <li>Berenice Díaz</li>
                <li>Karla Díaz</li>
                <li>Ashley Lara</li>
                <li>Axel Pérez</li>
            </ol>   
        </section>
            
        <section> 
        <h2>Lista desordenada</h2>
            <ul>
            <li>Mclaren</li>
            <li>Ferrari</li>
            <li>Aston Martin</li>
            <li>Red Bull</li>
            <li>Mercedes</li>
        </ul>
        </section>
        
        <section> 
        <h2>Lista mixta</h2>
            <ol type="i"> 
            <li>España</li>
                <ul>
                <li>Barcelona</li>
                <li>Madrid</li>
                <li>Sevilla</li>
                <li>Valencia</li>
                <li>Córdoba</li>
                </ul>
            <li>Italia</li>
                <ul>
                <li>Roma</li>
                <li>Florencia</li>
                <li>Milán</li>
                <li>Venecia</li>
                <li>Pisa</li>
                </ul>
            <li>México</li>
                <ul>
                <li>Puebla</li>
                    <ul>
                    <li>Cholula</li>
                    <li>Zacatlán</li>
                    <li>Tlaxcala</li>
                    <li>Huejotzingo</li>
                    <li>Chignahuapan</li>
                    </ul>
                <li>Veracruz</li>
                    <ul>
                    <li>Coatzacoalcos</li>
                    <li>Minatitlán</li>
                    <li>Xalapa</li>
                    <li>Orizaba</li>
                    <li>Choapas</li>
                    </ul>
                <li>Baja california</li>
                     <ul>
                    <li>Tijuana</li>
                    <li>Ensenada</li>
                    <li>Mexicali</li>
                    <li>Tecate</li>
                    <li>Rosarito</li>
                    </ul>
                <li>Oaxaca</li>
                     <ul>
                    <li>Abejones</li>
                    <li>La Reforma</li>
                    <li>Santa Maria del Rosario</li>
                    <li>Santa Maria del Tule</li>
                    <li>Santa Maria Ecatepec</li>
                    </ul>
                <li>Monterrey</li>
                     <ul>
                    <li>Apodaca</li>
                    <li>Santa Catarina</li>
                    <li>Santiago</li>
                    <li>El Carmen</li>
                    <li>García</li>
                    </ul>
                </ul>
            <li>Inglaterra</li>
                <ul>
                <li>Londres</li>
                <li>Silverton</li>
                <li>Mánchester</li>
                <li>Liverpool</li>
                <li>Bristol</li>
                </ul>
            <li>Estados Unidos</li>
                <ul>
                <li>Texas</li>
                <li>Los Angeles</li>
                <li>Las Vegas</li>
                <li>Miami</li>
                <li>California</li>
                </ul>
            </ol>
        </section>
    <section>
            <h2>Lista de conceptos</h2>
        <dl>
        <dt>Usabilidad</dt>
            <dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ut velit eu ipsum rutrum volutpat non non erat. In accumsan velit purus, et ultricies purus hendrerit in. Pellentesque tincidunt id libero id iaculis. Integer tincidunt sit amet neque ac tempor. Vivamus arcu enim, vehicula nec ex a, iaculis sodales enim.</dd>
        <dt>Accesibilidad</dt>
            <dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ut velit eu ipsum rutrum volutpat non non erat. In accumsan velit purus, et ultricies purus hendrerit in. Pellentesque tincidunt id libero id iaculis. Integer tincidunt sit amet neque ac tempor. Vivamus arcu enim, vehicula nec ex a, iaculis sodales enim.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ut velit eu ipsum rutrum volutpat non non erat. In accumsan velit purus, et ultricies purus hendrerit in. Pellentesque tincidunt id libero id iaculis. Integer tincidunt sit amet neque ac tempor. Vivamus arcu enim, vehicula nec ex a, iaculis sodales enim.</dd>
        <dt>Interacción</dt>
            <dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ut velit eu ipsum rutrum volutpat non non erat. In accumsan velit purus, et ultricies purus hendrerit in. Pellentesque tincidunt id libero id iaculis. Integer tincidunt sit amet neque ac tempor. Vivamus arcu enim, vehicula nec ex a, iaculis sodales enim.</dd>
        </dl>
        
        </section>
        </main>
    <footer>
        <h6>Elaborado por Valeria Pérez</h6>
        </footer>
    </body>
</html>