<HTML>
    <head>
        <title>Listas</title>
        
    <style type="text/css">
        header, nav, main, footer{
            width: 960px;
            color: #ffb2c1;
            padding: 10px;
            margin-left: auto;
            margin-right: auto;
        }
        header {
            /*width: 960px;*/
            height: 70PX;
            background-color: #f7f1e1;
            /*color: #D8E472;*/
        }
        nav{
            background-color: #ffb2c1;
            text-align: center;
        }
        nav ul{
           list-style-type: none;
            text-align: center;
        }
        main{
            background-color: #CE7095;
        }
        footer{
            background-color: #ffdbd7;
            color:#ffb2c1;
            text-align: center;
        }
        section {
            width: 650px;
            background-color: #855e6e;
            color: #ffb2c1;
            margin-bottom: 20px;
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
            padding: 30px;
        }
        section {
            width: 650px;
            background-color:#f7f1e1;
            color: #ffb2c1;
            margin-bottom: 20px;
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
            padding: 30px;
            padding-top: 2px 
        }
        h2,h3,p{
            margin-bottom: 15px;
        }
        h1,h5,h6{
            text-align: center;
        }
        ul{
            list-style-type: none;
        }
        nav ul li{
            width: 140px;
            background-color: #CE7095;
            color: #855e6e;
            margin-bottom: 10px;
            padding: 10px;
            text-align: center;
            border-width: 3px;
            border-color: #f7f1e1;
            border-style: solid;
            display: inline-block;   
        }
        ul, ol {
            padding-left: 20px;
        }
        dt, dl {
            padding: 15px;
        }
        secction a{
                color:#CE7095;
                font-weight: bold;
            }
        section a: visited{ 
            color:#855e6e;
            }
            section a:hover{
                color: red; 
            }
            nav ul li:hover{
                background-color: #855e6e;
            }
            nav ul li:hover{
                color:#855e6e;
                font-weight: bold;
                background-color:#CE7095;
            }
            main, secction,h2{
                color:#855e6e;
            }
            body, header, h1{
                color:#855e6e;
            }
            p{
                margin-bottom: 20px;
            }
            main nav{
                width: 600px;
                color: #855e6e;
                background-color:transparent;
            }
        </style>
    </head>
    <body>
    </body>
    <header>
        <h1>Listas en html</h1>
     </header>
     <nav>
       <ul>
            <li><a href="vvalpaginaweb.html">Inicio</a></li>
            <li><a href="listasvall.html">Listas</a></li>
            <li><a href="enlaces.html">Enlaces</a></li>
            <li><a href="tablass.html">Tablas</a></li>
            <li><a href="imagenes.html">Imagenes</a></li>
            <li><a href="audiio.html">Audio</a></li>
            <li><a href="videoo.html">Video</a></li>
            <li><a href="foormulariovall.html">Formulario</a></li>
         </ul>
    </nav>
     <main>
     <section>
        <h2 id="Lista_ordenada">Lista Ordenada</h2>
        <ol type=a>
        <li>Berenice</li>
        <li>Fatima</li>
        <li>Eduardo</li>
        <li>Adeline</li>
        <li>Karen</li>
     </ol>
    </section>
    <section>
        <h2 id="Lista_desordenada">Lista desordenada</h2>
        <ul>
        <li>Ferrari</li>
        <li>Mclaren</li>
        <li>Aston Martin</li>
        <li>Red Bull</li>
        <li>Mercedes</li>
     </ul>
    </section>
    <section>
        <h2 id="Lista_mixta">Lista mixta</h2>
        <ol typ="#">
        <li>España
            <dl> 
            <ul><ol type="A">
                <li>Barcelona
                    <ul><ol type="#">
                        <li>Pineda de Mar</li>
                        <li>Polinyà</li>
                        <li>Rellinars</li>
                        <li>Rubí</li>
                        <li>Sabadell</li>
            </ul>
            </li>
            <li>Valencia
             <ul><ol type="#">
                        <li>Ademús</li>
                        <li>Alfara de la Baronia</li>
                        <li>Bèlgida</li>
                        <li>Bétera</li>
                        <li>Castelló de Rugat</li>
            </ul>
            </li>
            <li>Gerona
             <ul><ol type="#">
                        <li>Agullana</li>
                        <li>Banyoles</li>
                        <li>Caldes de Malavella</li>
                        <li>Siurana</li>
                        <li>Espolla</li>
            </ul>
            </li>
            <li>Castellón
            <ul><ol type="#">
                        <li>Atzeneta del Maestrat</li>
                        <li>Artana</li>
                        <li>Borriol</li>
                        <li>Xodos</li>
                        <li>Figueroles</li>
            </ul>
            </li>
            <li>Alicante
            <ul><ol type="#">
                        <li>Alcoy</li>
                        <li>Alfafara</li>
                        <li>Algorfa</li>
                        <li>Beniarrés</li>
                        <li>Cocentaina</li> 
            </ul>
            </li>
            </ul>
        </li>
            </dl>
            
        <li>Argentina
            <dl> 
             <ul><ol type="A">
            <li>Buenos Aires
                <ul><ol type="#">
                        <li>Almirante Brown </li>
                        <li>Avellaneda</li>
                        <li>Berazategui</li>
                        <li>Berisso</li>
                        <li>Brandsen</li>
                </ul>
                </li>
            <li>Ciudad Autónoma de Buenos Aires
                <ul><ol type="#">
                        <li>Zárate</li>
                        <li>San Vicente</li>
                        <li>San Fernando</li>
                        <li>Presidente Perón</li>
                        <li>San Fernando</li>
                </ul>
                </li>
            <li>Catamarca
                <ul><ol type="#">
                        <li>Ambato</li>
                        <li>Ancasti</li>
                        <li>Andalgalá</li>
                        <li>Antofagasta de la Sierra</li>
                        <li>Capayán</li>
                </ul>
                </li>
            <li>Chaco
                <ul><ol type="#">
                        <li>Gran Resistencia,</li>
                        <li>Las Breñas</li>
                        <li>Villa Berthe</li>
                        <li>Charata</li>
                        <li>Machagai,</li>
                </ul>
                </li>
            <li>Chubut
                <ul><ol type="#"> 
                        <li>Juan José Castelli,</li>
                        <li>Machaga</li>
                        <li>Tres Isletas</li>
                        <li>Presidencia Roque Sáenz Peña</li>
                        <li>La Leonesa</li>
                </ul>
                </li>
            </ul>
            </li>
            </dl>
        <li>Méxicos
            <dl>
                 <ul><ol type="A">
            <li>Puebla
                <ul><ol type="#">
                        <li>Atlixco</li>
                        <li>Huejotzingo</li>
                        <li>Cholula</li>
                        <li>Cuautlancingo</li>
                        <li>Atlixco</li>
                </ul>
                </li>
            <li>Veracreuz
                <ul><ol type="#">
                        <li>Acajete</li>
                        <li>Acatlán</li>
                        <li>Actopan</li>
                        <li>Alto Lucero de Gutiérrez Barrios</li>
                        <li>Papantla</li>
                </ul>
                </li>
            <li>Oaxaca
                <ul><ol type="#">
                        <li>Abejones</li>
                        <li>Asunción Cacalotepec </li>
                        <li>El Barrio de la Soledad</li>
                        <li>Coatecas Altas</li>
                        <li>Concepción Pápalo</li>
                </ul>
                </li>
            <li>Monterrey
                <ul><ol type="#">
                        <li>Chahuites</li>
                        <li>Amazulápam del Espiritu anto</li>
                        <li>Villa Hidalgo</li>
                        <li>Constancia del Rosario </li>
                        <li>Barrio</li>
                </ul>
                </li>
            <li>Jalisco
                <ul><ol type="#">
                        <li>Mesone</li>
                        <li>Guadalupe de Ramírez</li>
                        <li>Concepción Buenavista</li>
                        <li>Magdalena</li>
                        <li>Mariscala</li>
                </ul>
                </li>
            </ul>
            </li>
            </dl>
       
        <li>Estados Unidos</li>
            <dl> 
            <ul><ol type="A">
                <li>Montana
                <ul><ol type="#">
                        <li>Shelby</li>
                        <li>Harlow</li>
                        <li>Kalispell</li>
                        <li>Cut bank</li>
                        <li>Polson</li>
                </ul>
                </li>
            <li>Misisipi
                 <ul><ol type="#">
                        <li>Tupelo</li>
                        <li>Jackson</li>
                        <li>Biloxi</li>
                        <li>Hattiesburg</li>
                        <li>Gulfport</li>
                </ul>
                </li>
            <li>Arkansas
                 <ul><ol type="#">
                        <li>Little Rock</li>
                        <li>Hot Springs</li>
                        <li>Bentonville</li>
                        <li>Fayettville</li>
                        <li>Fort Smith</li>
                </ul>
                </li>
            <li>California
                 <ul><ol type="#">
                        <li>Los Ángeles</li>
                        <li>San Francisco</li>
                        <li>Sacramento</li>
                        <li>San Diego</li>
                        <li>San José</li>
                </ul>
                </li>
            <li>Nebraska
                 <ul><ol type="#">
                        <li>Omaha</li>
                        <li>Lincoln</li>
                        <li>Grand Island</li>
                        <li>Kearney</li>
                        <li>North Platte</li>
                </ul>
                </li>
            </ul>
            </dl>
        <li>Italia
            <dl>
            <ul><ol type="A">
            <li>Florencia
                 <ul><ol type="#">
                        <li>Bagno a Ripoli</li>
                        <li>Calenzano</li>
                        <li>Campi Bisenzio</li>
                        <li>Fiesole</li>
                        <li>Figline e Incisa Valdarno</li>
                </ul></li>
            <li>Bolonia
                 <ul><ol type="#">
                        <li>Monterenzi</li>
                        <li>Monzuno</li>
                        <li>Mordano</li>
                        <li>Ozzano dell'Emilia</li>
                        <li>Pianoro</li>
                </ul>
                </li>
            <li>Roma
                 <ul><ol type="#">
                        <li>Parioli</li>
                        <li>Nomentano - San Lorenzo</li>
                        <li>Monte Sacro</li>
                        <li>Tiburtina</li>
                        <li>Prenestino</li>
                </ul>
                </li>
            <li>Bolzano
                 <ul><ol type="#">
                        <li>Val Venosta/Vinschgau</li>
                        <li>Burgraviato/Burggrafenamt</li>
                        <li>Oltradige-Bassa Atesina/Überetsch-Unterland</li>
                        <li>Alta Valle Isarco/Wippta</li>
                        <li>Valle Isarco</li>
                </ul>
                </li>
            <li>Lucca
                 <ul><ol type="#">
                        <li>Valle Isarc</li>
                        <li>Bagni di Lucca</li>
                        <li>Barga</li>
                        <li>Borgo a Mozzano</li>
                        <li>Camaiore</li>
                </ul>
                </li>
            </ul>
        </li>
            </dl>
            
        </ol>
     </section>
     <section>
         <h2 id="Lista_de_conceptos"> Lista de Conceptos</h2>
            <dl>
                <dt>Usabilidad</dt>
                        <dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi et erat libero. Aliquam erat volutpat. Praesent neque mauris, egestas in justo a, aliquam lobortis risus. Pellentesque euismod nibh ex, elementum rutrum turpis vulputate nec. Nunc malesuada urna erat, ut imperdiet libero sodales a. Quisque eu tincidunt mi. Nullam in leo.</dd>
                <dt>Accesibilidad</dt>
                        <dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas mattis pulvinar augue ut gravida. Fusce sollicitudin interdum nisi, quis maximus justo volutpat sit amet. Sed interdum lorem porta, facilisis lectus.</dd>
                <dt>Interaccion</dt>
                        <dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque ac neque eu est placerat luctus. Etiam id posuere ex. Vivamus pulvinar massa urna. Sed hendrerit semper arcu, sit amet pulvinar massa tincidunt ut. Integer tellus eros, efficitur scelerisque nisl pretium.</dd>
        </dl>
    </section>
        <nav>
            <ul>
                <li><a href="#Lista_ordenada">Lista ordenada</a></li>
                <li><a href="#Lista_desordenada">Lista desordenada</a></li>
                <li><a href="#Lista_mixta">Lista mixta</a></li>
                <li><a href="#Lista_de_conceptos"> Lista de conceptos</a></li>
            </ul>
        </nav>
    </main>
     <footer>
     <h6>Elaborado por Valeria Rios Pérez</h6>
     </footer>
     </body>
</html>

    